# ShadowTraceAPI

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  ShadowTraceAPI.csproj  ShadowTraceAPI.http  appsettings.json
Controllers/: ActivityController.cs  AuthController.cs  CaseController.cs  CaseSuspectsController.cs  DashboardController.cs  EvidenceController.cs  SuspectsController.cs
DTOs/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Data/: AppDbContext.cs
Entities/: ActivityLog.cs  CaseAssignment.cs  CaseSuspect.cs  Evidence.cs  InvestigationCase.cs  Suspect.cs  User.cs
Enums/: CaseStatus.cs  EvidenceStatus.cs  EvidenceType.cs  PriorityLevel.cs  RiskLevel.cs  Role.cs
Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Extensions/: ClaimsPrincipalExtensions.cs
Interfaces/: ActivityRepository.cs  IActivityRepository.cs  IActivityService.cs  IAuthService.cs  ICaseRepository.cs  ICaseSuspectRepository.cs  ICaseSuspectService.cs  ICurrentUserService.cs  IDashboardService.cs  IEvidenceRepository.cs  IEvidenceService.cs  ISuspectRepository.cs  ISuspectService.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260626174216_InitialCreate.Designer.cs  20260626174216_InitialCreate.cs  20260630130503_EnhanceEntities.Designer.cs  20260630130503_EnhanceEntities.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CaseRepository.cs  CaseSuspectRepository.cs  EvidenceRepository.cs  SuspectRepository.cs
(+34 files in other folders)
